configuration-properties.classes=org.springframework.cloud.fn.supplier.http.HttpSourceProperties,\
  org.springframework.cloud.fn.supplier.http.HttpSourceProperties$Cors
configuration-properties.names=server.port
